@import url("https://fonts.googleapis.com/css2?family=Alice&family=Noto+Sans&family=Philosopher:wght@400;700&family=Raleway:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway";
}
::-moz-placeholder,
:-moz-placeholder {
  opacity: 1;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

html {
  overflow-x: hidden;
}

body {
  /* position: relative; */
  background-color: #e5e5e5;
}

h1 {
  font-family: "Philosopher", sans-serif;
  font-size: 74.8358px;
  line-height: 113%;
  font-weight: 700;
  color: #fff;
}
input {
  color: #fff;
  padding: 7px 0;
}

input::placeholder {
  color: #fff;
}

textarea {
  color: #fff;
  padding: 7px 0;
  height: 37px;
}

legend {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  margin-top: 14px;
}

.form-input {
  font-weight: 400;
  font-size: 1rem;
}
.gray-bg {
  background-color: #e5e5e5;
}

.small-bg::after {
  content: "";
  display: block;
  background-color: rgba(33, 37, 32, 0.3);
  background-size: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}
.btn-phone-green-black {
  display: block;
  background: url("./img/phone-black-green.svg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 86px;
  height: 86px;
  position: absolute;
  top: 30%;
  right: 9%;
  transition: 0.4s ease;
  transform: scale(1);
}
.btn-phone-green-black._mobile {
  display: none;
}

.btn-phone-green-black:hover {
  transform: scale(1.1);
}
.btn-phone-green-black._spa:hover {
  transform: scale(1.1);
}
.main-bg {
  background: url("./img/bg1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.main-bg::after {
  content: "";
  display: block;
  position: absolute;
  background: linear-gradient(
    360deg,
    #d2d285 11.43%,
    rgba(210, 210, 133, 0) 100%
  );
  width: 100%;
  height: 614px;
  left: 0px;
  bottom: 0;
  z-index: -1;
}

.small-bg {
  background: url("./img/bg1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  z-index: 2;
}

.header {
  padding-top: 40px;
  padding-right: 7%;
  padding-left: 6%;
}
.container {
  max-width: 1279px;
  margin: 0 auto;
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.logo {
  background: url("./img/logo.svg");
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  width: 313px;
  height: 66px;
  margin-right: 20px;
}

.drop-down {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 23px;
  position: relative;
}

.drop-down::after {
  content: "";
  display: block;
  border-bottom: 2px solid #d4d626;
  width: 140px;
  position: absolute;
  left: 24px;
  top: 30px;
}

.menu-select {
  margin-left: 10px;
  border: none;
  color: #fff;
  width: 156px;
  font-family: "Noto Sans";
  font-weight: 400;
  font-size: 13px;
  line-height: 136.8%;
  outline: none;
  background: url("./img/drop-down.svg");
  background-repeat: no-repeat;
  background-size: 9px 7.75px;
  background-position: 98% center;
  appearance: none;
  position: relative;
}

.menu-select option {
  color: #000;
  background: #fff;
}

.select-big {
  position: relative;
}

.select-big::after {
  content: "";
  display: block;
  border-bottom: 1px solid #fff;
  width: 289px;
  position: absolute;
  right: 6%;
  top: 89%;
}

.menu-select-big {
  width: 308px;
  font-weight: 500;
  font-size: 27px;
  line-height: 136.8%;
}

.contact-select-big {
  margin-left: 75px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-left: 2px;
}

.header-box {
  display: flex;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 50px;
  gap: 30px;
}

.header-nav_list {
  list-style: none;
  padding: 0;
}

.header-nav_link {
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.04em;
  font-weight: 500;
  color: #fff;
  transition: 0.4s ease;
}

.header-nav_link:hover {
  color: #d4d626;
}

.navbar.on-search .header-nav {
  opacity: 0;
}

.navbar.on-search .search-txt {
  display: inline-block;
}
.navbar.on-search .search-txt::placeholder {
  font-family: "Raleway";
  font-weight: 500;
  font-size: 20px;
  line-height: 136.8%;
  color: #9e9d52;
  line-height: 187.5%;
}
.form_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-box {
  position: relative;
}
@media (max-width: 1040px) {
  .search-txt {
    width: 32vw;
  }
}
@media (max-width: 900px)  {
  .search-box {
    display: none;
  }
}


.search-txt {
  border: none;
  border-bottom: 1px solid #fff;
  background: none;
  outline: none;
  font-family: "Raleway";
  font-weight: 500;
  font-size: 20px;
  line-height: 136.8%;
  color: #9e9d52;
  line-height: 187.5%;
  position: absolute;
  float: left;
  width: 18.6rem;
  right: 40px;
  top: -30px;
  transition: 0.4s;
  display: none;
  top: inherit;
  bottom: 14px;
  right: 78px;
}
.search-txt input {
  color: red;
}
.search-btn {
  display: block;
  border: none;
  background: url("./img/search.svg");
  background-repeat: no-repeat;
  width: 16.6px;
  height: 16px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  position: relative;
}

.search-btn:hover::after {
  content: "";
  display: block;
  border: 1px solid #fff;
  border-radius: 50%;
  width: 58px;
  height: 58px;
  position: absolute;
  right: -20px;
  top: -20px;
}
.search-btn_contain {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 58px;
  height: 58px;
}
.search-btn_contain:hover {
  border: 1px solid #fff;
  border-radius: 100%;
  width: 58px;
  height: 58px;
}
.search-btn:hover::after {
  border: 1px solid transparent;
}
.cross {
  display: block;
  background: url("./img/cross.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 10px;
  height: 10px;
  opacity: 1;
}
.hidden {
  display: none;
}

.switch-on-off {
  display: inline-block;
}
.title-hero {
  font-size: 64.9171px;
  line-height: 113%;
  max-width: 600px;
  margin-top: 130px;
  margin-left: 20px;
  margin-bottom: 125px;
  color: #fff;
}
.burger-btn {
  background: url("./img/burger_menu.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
  height: 16px;
  border: none;
  width: 24px;
  margin-left: 5vw;
  display: none;
  height: 9.5px;
}
/* стили крестика ======== */
.header-modal-close {
  background: url("./img/moby.svg");
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  background-color: transparent;
  height: 23px;
  width: 23px;
  position: absolute;
  right: 0;
  top: 11px;
}
/* бургер меню  */
.modal__mb {
  position: fixed;
  top: 0;
  left: -3000px;
  height: 100%;
  width: 100%;
  background-color: #fff;
  background: rgba(0, 0, 0, 0.59);
  z-index: 10;
  transition: 0.3s ease-in-out;
}
.modal_window {
  position: relative;
  background-color: #31311f;
  padding: 12px 20px 28px 26px;
  height: 100%;
  width: 100%;
  max-width: 570px;
}
.modal_window .search-box_mobile-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}
.search-box_mobile-menu .search-txt_mobile-menu {
  display: block;
  top: 0;
  right: 0;
  width: 100%;
  padding-left: 0;
  padding-right: 25px;
  font-size: 16px;
  position: relative;
}
.modal_window .search-btn_mobile-menu {
  display: block;
  position: absolute;
  right: 0;
  background-size: contain;
  width: 33px;
  height: 27px;
}
.burger-link {
  margin-top: 30px;
}

.modal_link {
  display: block;
  font-family: "Philosopher";
  font-weight: 400;
  font-size: 37px;
  line-height: 87%;
  margin-bottom: 45px;
  text-transform: capitalize;
  letter-spacing: 0;
  text-decoration: none;
  color: #fff;
}
.modal_box {
  justify-content: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal_logo {
  display: block;
  background: url("./img/logo_mobile.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 46px;
  height: 40.89px;
}
input {
  color: #ffffff;
  padding: 7px 0;
}

input::placeholder {
  color: rgba(255, 255, 255, 1);
}

textarea {
  color: #ffffff;
  padding: 7px 0;
  height: 37px;
}

legend {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  margin-top: 14px;
}
.search-txt_mobile-menu {
  color: #ffffff;
}
.search-txt_mobile-menu::-moz-placeholder,
:-moz-placeholder {
  opacity: 0.4;
}

.burger-link {
  margin-top: 50px;
}
.mobile_footer {
  margin-top: 44px;
  color: #ffffff;
}
.social_mobile {
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Raleway";
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
}
.footer__social_moby {
  display: flex;
  justify-content: space-between;
  margin-bottom: 23px;
}
.copyright_mobile {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 10px;
}

.wrap_services {
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
  /* margin-left: 30px; */
}

/* ==== первый свайпер */
/* подключить js css для свайпера */
.swiper {
  margin-right: 0;
  z-index: 1;
}

.hero_swip-box {
  position: relative;
}

/* .hero_swiper {
  width: 100%;
  max-width: 740px;
  height: 283px;
  padding-bottom: 2px;
} */
.hero_swiper {
  width: 100%;
  max-width: 355px;
  height: 283px;
  padding-bottom: 2px;
  flex: 1;
}
.mySwiperText {
  min-height: 0;
  max-height: 300px;
  flex: 1;
}
.swiper-horizontal > .swiper-pagination-progressbar,
.swiper-pagination-progressbar.swiper-pagination-horizontal {
  top: inherit;
  bottom: 0;
  width: 48%;
}

/* .swiper-button-next {
  background-image: url(./img/arrow-right-green.svg);
  background-repeat: repeat;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
 
  top: inherit;
  opacity: 1;
  right: 26%;
  bottom: 69px;
} */
.swiper-button-next {
  background: url("./img/arrow-right.svg");

  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: inherit;
  opacity: 1;
  right: 49%;
  bottom: 84px;
}

/* .swiper-button-prev {
  background-image: url(./img/arrow-left-green.svg);
  background-repeat: repeat;
  background-size: auto;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: inherit;
  left: inherit;
  width: 58px;
  height: 58px;
  opacity: 1;
  right: 35.6%;
  bottom: 69px;
} */
.swiper-button-prev {
  background: url("./img/arrow-left.svg");

  background-size: auto;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: inherit;
  left: inherit;
  width: 58px;
  height: 58px;
  opacity: 1;
  right: 68.6%;
  bottom: 84px;
}
.swipers_box {
  display: flex;
  justify-content: space-between;
  max-width: 740px;
  margin-right: 0;
  margin-left: auto;
  min-width: 0;
  min-height: 0;
}
.swiper-horizontal > .swiper-pagination-progressbar,
.swiper-pagination-progressbar.swiper-pagination-horizontal {
  top: inherit;
  bottom: 0;
  width: 100%;
}

.hero_visual {
  background-image: url("./img/hero-pic.png");
  background-repeat: no-repeat;
  background-size: contain;
  max-width: 22.0625rem;
  width: 100%;
  /* height: 250px; */
}

.hero_wrap {
  /* max-width: 500px; */
  display: flex;
  justify-content: space-between;
  text-align: left;
  height: 352px;
}

.swiper-pagination-progressbar {
  background: #fff;
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: #fff;
  top: -2px;
}

.hero-content {
  display: flex;
  justify-content: start;
  align-items: start;
}

.hero-visual {
  background: url("./img/hero-pic.png");
  background-repeat: no-repeat;
  background-size: contain;
  flex-basis: 48%;
  width: 353px;
  height: 250px;
  margin-left: 500px;
  position: relative;
}

.hero-visual::after {
  content: "";
  border-bottom: 1px solid #fff;
}

.hero-text {
  margin-left: 60px;
  flex-basis: 20%;
}

.hero-subheading {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 12px;
  margin-top: 5px;
}

.hero-heading {
  font-family: "Philosopher", sans-serif;
  font-weight: 400;
  font-size: 38px;
  max-width: 310px;
  color: #fff;
}

.hero-icons {
  margin-top: 35px;
  display: flex;
  gap: 15px;
}

.arrow-left {
  width: 58px;
  height: 58px;
}

.arrow-right {
  width: 58px;
  height: 58px;
}

.white-phone-btn {
  display: block;
  position: absolute;
  background: url("./img/phone.svg");
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  transition: 0.4s ease;
  width: 75px;
  height: 75px;
}

.white-phone-index {
  top: 17%;
  right: 10%;
}

.white_phone-index {
  top: inherit;
  bottom: -63px;
  right: 0;
  z-index: 3;
}

.white_phone-btn {
  display: block;
  position: absolute;
  background: url("./img/phone.svg");
  /* background: url('../img/phone.svg'); */

  background-size: auto;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  transition: 0.4s ease;
  width: 75px;
  height: 75px;
}

.white-phone-offers {
  margin-top: 135px;
  margin-bottom: 48px;
}

.services {
  position: relative;
  z-index: 0;
}

/* SLIDER2 - Index Page*/

.slider2 {
  position: absolute;
  margin-left: 547px;
  top: 320px;
}

.slick-slider {
}

.slick-list {
  overflow: hidden;
}


.slick-track {
  display: flex;
  align-items: flex-start;
}

/* .slider2 .slick-arrow {
    position: absolute;
    top: 50%;
    margin-top: -80px;
    z-index: 10;
    font-size: 0;
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    border: 0;
} */
/* .slider2 .slick-arrow.slick-prev {
    left: 0;
    background: url('./img/arrow-left-green.svg') 0 0 / 100% no-repeat;
}
.slider2 .slick-arrow.slick-next {
    right: 0;
    background: url('./img/arrow-right-green.svg') 0 0 / 100% no-repeat; 
} */

.slider2__item {
  width: 420px;
}

/*END of SLICK SLIDER2 */

.swiper-title {
  font-family: "Philosopher";
  font-weight: 400;
  font-size: 29px;
  line-height: 124.8%;
  text-transform: uppercase;
}

.swiper-title::after {
  content: "";
  display: block;
  border-bottom: 1px solid #d4d626;
  width: 232px;
}
.swiper-title._all::after {
  opacity: 0;
}
.slider-link {
  text-decoration: none;
  color: #000;
}
.swiper-no {
  font-family: "Alice";
  font-weight: 400;
  font-size: 56px;
  /* line-height: 30px; */
  line-height: 129.8%;
  text-transform: uppercase;
}

.services-text {
  display: flex;
  flex-direction: column;
  max-width: 304px;
  /* margin-left: 95px; */
  /* margin-right: 122px; */
}

.title-services {
  font-family: "Philosopher", sans-serif;
  text-transform: uppercase;
  font-size: 46px;
  /* line-height: 52px; */
  line-height: 325%;
  font-weight: 700;
  margin-bottom: 30px;
}

.descr-services {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  margin-bottom: 120px;
  /* line-height: 21px; */
  line-height: 131.25%;
}

.btn-services {
  margin-top: 140px;
  position: absolute;
}

.btn-bg {
  background: url("./img/button.svg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 10.3125rem;
  height: 4.125rem;
  position: relative;
  transition: 0.4s;
  cursor: pointer;
  transform: scale(1);
}

.btn-bg:hover {
  transform: scale(1.1);
}

.btn-text_services {
  position: absolute;
  top: 27px;
}

.btn-text {
  /* position: absolute; */
  text-decoration: none;
  color: #000;
  font-family: "Philosopher", sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin-left: 47px;
}

.service-card {
  max-width: 302px;
  margin-right: 100px;
  display: flex;
  flex-direction: column;
}

.img-service_card {
  background: url("./img/spa-3.png");
  border-radius: 10px;
  width: 100%;
  max-width: 303px;
  height: 100%;
}

.heading-service_card {
  font-family: "Philosopher", sans-serif;
  font-weight: 400;
  font-size: 29px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.heading-service_card::after {
  content: "";
  display: block;
  border-bottom: 1px solid #d4d626;
  width: 245px;
  margin-top: 5px;
}

.service-number_card {
  font-family: "Alice", serif;
  font-weight: 400;
  font-size: 56px;
  text-align: left;
}

.offers {
  background: #e5e5e5;
  padding-top: 50px;
  padding-bottom: 127px;
}

.offers-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 378px 220px 671px;
  gap: 10px;
  margin-top: 316px;
}

.offers-grid_item1 {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.offers-grid_item2 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.offers-grid_item3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  justify-self: end;
  align-self: end;
}

.offers-grid_item4 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  justify-self: start;
  align-self: end;
}

.offers-grid_item5 {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
  justify-self: center;
  align-self: center;
  margin-left: 40px;
  margin-top: 113px;
}

.offers-title {
  font-family: "Philosopher", sans-serif;
  text-transform: uppercase;
  font-size: 46px;

  margin-bottom: 50px;
}

.offers-description {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  line-height: 139.8125%;
  max-width: 295px;
}

.btn-offers {
  margin-top: 41px;
  position: relative;
}

.btn-bg_offers {
  cursor: pointer;
  transition: 0.4s ease-out;
  transform: scale(1);
}

.btn-bg_offers:hover {
  transform: scale(1.1);
}

.btn-text_offers {
  position: absolute;
  top: 24px;
}

.grid_item2-pic {
  width: 100%;
  max-width: 25.375rem;
  height: 100%;
  /* height: 510px; */
  margin-bottom: 26px;
  position: relative;
}
.before-15 {
  position: relative;
}
.discount-15::before {
  content: "";
  text-align: center;
  display: block;
  /* width: 140px;
  height: 140px; */
  width: 8.75rem;
  height: 8.75rem;
  border-radius: 50%;
  background-color: #d4d626;
  position: absolute;
  z-index: -1;
  top: -65%;
  left: -35%;
}

.discount-15 {
  font-family: "Raleway";
  font-size: 3.125rem;
  font-weight: 500;
  position: absolute;
  z-index: 5;
  top: 70%;
  left: -8%;
}

.phone-green {
  width: 75px;
  height: 75px;
  cursor: pointer;
  position: absolute;
  top: 261%;
  right: 8%;
  transition: 0.3s ease-out;
  transform: scale(1);
}
.phone-green:hover {
  transform: scale(1.1);
}

.item-title {
  font-family: "Philosopher", sans-serif;
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 100%;
}

.item2-title {
  max-width: 320px;
  margin-top: 0;
  margin-bottom: 20px;
}

.item-text {
  font-family: "Raleway", sans-serif;
  font-size: 0.8125rem;
  line-height: 112.5%;
  font-weight: 400;
  margin-bottom: 20px;
  line-height: 132%;
}

.item2-text {
  max-width: 260px;
}

.grid_item4-pic {
  max-width: 33.4375rem;
  width: 100%;
  /* height: 289px; */
  margin-bottom: 19px;
  position: relative;
}
.before-10 {
  position: relative;
}
.discount-10::before {
  content: "";
  position: absolute;
  display: block;
  width: 6.75rem;
  height: 6.75rem;
  border-radius: 50%;
  background-color: #d4d626;
  z-index: -1;
  top: -60%;
  left: -30%;
}
.discount-10 {
  font-family: "Raleway";
  font-size: 2.5rem;
  font-weight: 500;
  position: absolute;
  z-index: 5;
  bottom: 29%;
  left: 95%;
}

.item4-title {
  max-width: 400px;
  margin-bottom: 20px;
}

.item4-text {
  max-width: 350px;
}
.img-wrapper {
  position: relative;
}
.new-spa-circle {
  max-width: 9.25rem;
  width: 100%;
  position: absolute;
  top: 55%;
  left: -25%;
  z-index: 1;
}
.grid_item5-pic {
  border-radius: 10px;
  max-width: 18.75rem;
  width: 100%;
}

/* .grid_item5-pic::before {
  content: "";
  background-image: url('./img/new-spa.svg');
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 148px;
  height: 148px;
  position: absolute;
  top: 210px;
  left: -76px;
} */

.item5-title {
  max-width: 245px;
  margin-top: 25px;
  margin-bottom: 20px;
}

.item5-text {
  max-width: 288px;
}

.registration {
  padding-bottom: 37px;
}

.registration-contacts {
  padding-top: 46px;
  padding-bottom: 55px;
}

.registration-contacts._gallery {
  padding-top: 140px;
}

.registration-contacts._gallery .online-reg {
  border: 1px solid #000;
  border-radius: 10px;
  max-width: 1360px;
}
.form-input-email-small {
  display: none;
}
.registration-contacts._gallery .online-reg-title {
  color: #000;
}
.form-input-name_black {
  padding: 8px 0 14px;
}
.form-input-email_black {
  padding: 26px 0 14px;
}
.form-input-phone_black {
  padding: 26px 0 16px;
}
.form-input-text_black {
  margin-top: 26px;
  padding-bottom: 10px;
}
.form-input-name_black {
  color: #000;
  font-size: 1rem;
}
.online-enroll-form textarea::placeholder {
  color: #000;
  font-size: 1rem;
}
.online-enroll-form input::placeholder {
  color: #000;
  font-family: inherit;
  font-size: 1rem;
}
.form-input-name_black {
  color: #000;
  font-size: 1rem;
}
.form-input-email_black {
  color: #000;
  font-size: 1rem;
}
.form-input-phone_black {
  color: #000;
  font-size: 1rem;
}
.form-input-text_black {
  color: #000;
}
.registration-contacts._gallery .form-input {
  border-bottom: 1px solid #000;
}

.registration-contacts._gallery .online-reg-left {
  background-color: #e5e5e5;
}

.btn-flex._gallery .online-reg-btn {
  color: #000;
  border: 1px solid #000;
}

.btn-flex._gallery .online-reg-confirm {
  color: #000;
}

.online-reg {
  display: flex;
  max-width: 1360px;
  margin: 0 auto;
}

.online-reg-left {
  flex-basis: 50%;
  height: 100%;
  background-color: #9e9d52;
  border-radius: 10px 0 0 10px;
}

.reg-left-wrapper {
  margin-left: 60px;
  margin-top: 65px;
}

.online-reg-form {
  /* max-width: 515px; */
  /* max-width: 462px; */
  display: flex;
  flex-direction: column;
}
.online-reg-right {
  flex-basis: 49%;
}
.online-reg-title {
  max-width: 260px;
  font-family: "Philosopher";
  font-weight: 700;
  font-size: 3.6875rem;
  line-height: 113%;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 32px;
}

.online-reg-title_cert {
  color: #000;
}

.online-reg-pic {
  border-radius: 0 10px 10px 0;
  width: 100%;
  max-width: 667px;
  height: 100%;
}
.online-reg-pic._border {
  /* border-radius: 0 10px 10px 0; */
  flex-basis: 50%;
  width: 100%;
  max-width: 685px;
  overflow: hidden;
}

.form-input {
  background: transparent;
  outline: 0;
  border: 0;
  text-transform: uppercase;
  border-bottom: 1px solid #d4d626;
}

.form-input-text {
  margin-bottom: 20px;
}

/* RADIO Button */

input[type="radio"] {
  appearance: none;
}

input[type="radio"] + label {
  cursor: pointer;
  position: relative;
  padding-left: 30px;
  line-height: 20px;
  color: #fff;
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 113.56%;
}

input[type="radio"] + label::before {
  content: "";
  display: inline-block;
  width: 15px;
  aspect-ratio: 1;
  border: 1px solid #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  opacity: 1;
  transition: all 0.3s;
}

input[type="radio"] + label::after {
  content: "";
  display: inline-block;
  width: 5px;
  aspect-ratio: 1;
  border: 1px solid #fff;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.3s;
}

input[type="radio"]:checked + label::after {
  opacity: 1;
}

.btn-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 44px;
}

.online-reg-btn {
  border: 0;
  outline: 0;
  border: 1px solid #fff;
  border-radius: 40px;
  background: transparent;
  font-family: "Philosopher";
  font-weight: 400;
  font-size: 17px;
  line-height: 139.8%;
  color: #fff;
  padding: 12px 30px;
  margin-top: 31px;
  margin-bottom: 60px;
  cursor: pointer;
  transition: 0.3s ease;
}

.online-reg-btn:hover {
  transform: scale(1.1);
}
.online-reg-btn._cert {
  margin-top: 41px;
  margin-bottom: 34px;
}
.online-reg-btn._contact {
  margin-top: 47px;
  margin-bottom: 52px;
}
.online-reg-confirm {
  font-family: "Raleway";
  color: #fff;
  font-weight: 500;
  font-size: 13px;
  line-height: 100%;
  margin-top: 0;
}

.contact {
  background: #e5e5e5;
}

.contact-us {
  padding-top: 60px;
}

.main-contact-title {
  font-family: "Philosopher";
  font-weight: 700;
  font-size: 46px;
  line-height: 325%;
  text-transform: uppercase;
  padding-top: 55px;
}

.contact-nav {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  padding-bottom: 70px;
}

.contact-nav-item {
  display: flex;
  flex-direction: column;
}

.contact-title {
  font-family: "Raleway";
  font-weight: 500;
  font-size: 13px;
  line-height: 210%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #9e9d52;
  margin-bottom: 10px;
}

.contact-content {
  font-family: "Philosopher";
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
}

.contact-email {
  border-bottom: 1px solid #000;
}

.contacts {
  text-decoration: none;
  color: #000;
  font-family: "Philosopher";
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
}

.contact-hours-descr {
  font-family: "Raleway";
  font-size: 13px;
  line-height: 138%;
  margin-top: 10px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-flex {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-line {
  border-bottom: 1px solid #000;
  width: 647px;
  margin-left: 24px;
}

.footer-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin-left: 17px;
}

li {
  list-style: none;
}

.social {
  text-transform: uppercase;
  font-family: "Raleway";
  font-weight: 500;
  font-size: 14px;
  line-height: 195%;
  text-align: right;
  letter-spacing: 0.02em;
  text-decoration-line: underline;
  color: #000;
  transition: 0.3s ease;
}

/* Services and Prices Page */

.service-flex {
  display: flex;
  align-items: center;
  gap: 130px;
  margin-top: 90px;
  padding-bottom: 100px;
}

.services-title {
  text-transform: uppercase;
}

.services-descriprion {
  color: #fff;
  line-height: 139.8%;
  max-width: 380px;
}

.categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 53px;
  column-gap: 63px;
  margin-top: 55px;
  margin-bottom: 100px;
}

.category-item {
  text-transform: uppercase;
  text-decoration: none;
  font-family: "Raleway";
  font-weight: 500;
  font-size: 14px;
  line-height: 136.8%;
  letter-spacing: 0.04em;
  color: #000;
  transition: 0.4s ease;
}

.category-item:hover {
  border: 1px solid #000;
  padding: 10px 20px;
  border-radius: 40px;
}

.active {
  border: 1px solid #000;
  padding: 10px 20px;
  border-radius: 40px;
}

.cards-list-grid {
  display: grid;
  grid-template-columns: 49% 50%;
  grid-auto-rows: repeat(4, 311px);
  row-gap: 90px;
}

.card-item {
  display: flex;
  gap: 40px;
  transition: 0.4s ease;
  position: relative;
}

.btn-reg {
  display: block;
  text-decoration: none;
  background-color: #9e9d52;
  color: #fff;
  padding: 15px 25px;
  font-family: "Philosopher";
  font-weight: 400;
  font-size: 17px;
  line-height: 139.8%;
  border: none;
  border-radius: 40px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  justify-content: center;
  align-items: center;
  opacity: 0;
  cursor: pointer;
  transition: 0.4s;
}

.card-item:hover .btn-reg {
  opacity: 1;
}

.col-right {
  flex-basis: 55.5%;
}

.card-title {
  font-family: "Philosopher";
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  margin-bottom: 14px;
}

.time-price {
  display: flex;
  justify-content: space-between;
  font-family: "Raleway";
  font-weight: 500;
  font-size: 13px;
  line-height: 277%;
  letter-spacing: 0.04em;
}

.line {
  border-bottom: 1px solid #9e9d52;
  max-width: 335px;
}

.card-text {
  max-width: 343px;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  margin-top: 33px;
  margin-bottom: 6px;
}
.show-more-text {
  display: none;
  margin-top: -8px;
  max-width: 343px;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
}
.show-more-btn {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 9px;
  line-height: 200%;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #000;
  transition: 0.3s ease-out;
  margin-bottom: 40px;
  cursor: pointer;
  opacity: 0.8;
}
.show-more-btn:hover {
  opacity: 1;
}
.result {
  margin-top: 10px;
  margin-bottom: 10px;
}
.show-more-list {
  line-height: 200%;
}
.card-item-pic {
  /* height: 311px; */
  flex-basis: 27%;
}

.card-title3 {
  margin-bottom: 9px;
}

.card-title4 {
  max-width: 270px;
  margin-bottom: 9px;
}

.reg-SPA {
  margin-top: 156px;
}

/* GALLERY PAGE  */

.slider3 {
  padding-top: 120px;
  position: relative;
}

.slider3__item {
  text-align: center;
  width: 790px;
  transition: all 0.3s ease 0s;
}

.slider3__item.slick-center {
}

.slider3__item.slick-slider {
  /* width: 100%; */
}

.slider3__item.slick-active {
  /* transform: scale(1.1); */
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
  align-items: flex-start;
}

.slider3 .slick-arrow {
  position: absolute;
  top: 5%;
  z-index: 10;
  font-size: 0;
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
  border: 0;
}

.slider3 .slick-arrow.slick-prev {
  right: 17%;
  background: url("./img/arrow-left-green.svg") 0 0 / 100% no-repeat;
}

.slider3 .slick-arrow.slick-next {
  right: 11%;
  background: url("./img/arrow-right-green.svg") 0 0 / 100% no-repeat;
}

.slider3 .slick-dots {
}

.slider3 .slick-dots li {
}

.slider3 .slick-dots button {
}

/* ONLINE-REGISTRATION FORM */

.certificate-form {
  padding-top: 40px;
  margin: 0 auto;
}

.certificate-form .online-reg-title {
  margin-bottom: 33px;
}

.certificate-form .online-reg-left {
  background-color: #d4d626;
}

.online-reg-left-gray-bg {
  background-color: #e5e5e5;
  flex-basis: 52%;
}

.online-reg-border {
  border: 1px solid #000;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-cert-right-border {
  /* border-radius: 0 10px 10px 0; */
  width: 100%;
  max-width: 620px;
  height: 685px;
  overflow: hidden;
}

.online-reg-form {
  display: flex;
  flex-direction: column;
}
.online-reg-form._enroll-white .form-input-name::placeholder {
  color: #fff;
}
.online-reg-form._enroll-white .form-input-email::placeholder {
  color: #fff;
}
.online-reg-form._enroll-white .form-input-phone::placeholder {
  color: #fff;
}
.certificate-form.online-reg-title {
  color: #000;
}

.online-enroll-form {
  display: flex;
  flex-direction: column;
  max-width: 469px;
}

.certificate-form_radio {
  color: #000;
}
.online-reg-form .certificate-form_radio {
  margin-top: 2px;
}
.online-reg-form._white .form-input-name::placeholder {
  color: #fff;
}
.online-reg-form._white .form-input-email::placeholder {
  color: #fff;
  text-transform: uppercase;
}
.online-reg-form._white .form-input-name {
  padding: 25px 0 14px;
}
.online-reg-form._white .form-input-email {
  padding: 25px 0 14px;
}
.online-reg-form._white .form-input-phone::placeholder {
  color: #fff;
}
.online-reg-form._white .form-input-phone {
  color: #fff;
  padding: 23px 0 14px;
}
.online-reg-form._white .form-input-text::placeholder {
  color: #fff;
}
.online-reg-form._white .form-input-text {
  margin-top: 20px;
  padding-bottom: 5px;
}
.online-reg-form._enroll-white textarea::placeholder {
  color: #fff;
}

.certificate-form .form-input {
  border-bottom: 1px solid #000;
}
/* .online-reg-form .form-input-name {
  padding: 8px 0 8px;
} */
.online-reg-form .form-input-name {
  padding: 21px 0 13px;
}
.online-reg-form .form-input-email {
  padding: 29px 0 13px;
}
.online-reg-form._enroll-white .form-input-email {
  text-transform: uppercase;
}
.online-reg-form .form-input-phone {
  padding: 6px 0 16px;
}
.online-reg-form .form-input-name::placeholder {
  color: #000;
}
.online-reg-form .form-input-email::placeholder {
  color: #000;
}
.online-reg-form .form-input-phone::placeholder {
  color: #000;
}
.online-reg-form .form-input-text::placeholder {
  color: #000;
}
.certificate-form .online-reg-btn {
  color: #000;
  border: 1px solid #000;
}

.certificate-form .online-reg-confirm {
  color: #000;
}

.gallery-label {
  color: #000;
}

/* END of GALLERY PAGE  */

/* OFFERS PAGE  */

.current-offers-grid {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 580px 580px;
  column-gap: 114px;
  row-gap: 90px;
  padding-top: 110px;
  padding-bottom: 100px;
}

.offers-card {
  display: flex;
  flex-direction: column;
}

.offers-card-img {
  display: block;

  background-repeat: no-repeat;
  background-size: cover;
  width: 303px;
  height: 378px;
  margin-bottom: 32px;
}

.offers-card:nth-child(1) {
  background: url("./img/offers1.png");
  background-repeat: no-repeat;
}

.offers-card:nth-child(2) {
  background: url("./img/offers2.png");
  background-repeat: no-repeat;
}

.offers-card:nth-child(3) {
  background: url("./img/offers3.png");
  background-repeat: no-repeat;
}

.offers-card:nth-child(4) {
  background: url("./img/offers4.png");
  background-repeat: no-repeat;
}

.offers-card:nth-child(5) {
  background: url("./img/offers5.png");
  background-repeat: no-repeat;
}

.offers-card-title {
  font-family: "Philosopher";
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  max-width: 290px;
  margin-bottom: 23px;
}

.offers-card-text {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 13px;
  line-height: 138%;
  max-width: 290px;
}

.green-bg {
  background-color: #31311f;
}

.header-flex {
  display: flex;
}

.certificate-title {
  margin-top: 95px;
  font-family: "Philosopher";
  font-weight: 400;
  font-size: 46px;
  line-height: 117%;
  text-transform: uppercase;
  color: #fff;
  max-width: 547px;
}

.ellipse-green {
  display: block;
  background: url("./img/Ellipse 8.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 600px;
  height: 240px;
  margin-top: 57px;
}

.ellipse-text {
  margin-top: 80px;
  margin-left: 150px;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 16px;
  line-height: 139.8%;
  color: #fff;
  max-width: 339px;
}

/* SQUARE CHECKBOX */

.checkbox-square {
  margin-top: 35px;
}

.checkbox-button__label1 {
  text-transform: uppercase;
  margin-right: 60px;
}

.checkbox-button__label2 {
  text-transform: uppercase;
}

.checkbox-button {
  cursor: pointer;
}

input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

input {
  font-size: 1rem;
  line-height: 1.5;
  padding: 11px 23px;
  border: 1px solid;
  border-radius: 0;
  outline: 0;
  background-color: #000;
}

.checkbox-button__input {
  opacity: 0;
  position: absolute;
}

.checkbox-button__control {
  position: relative;
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 11px;
  vertical-align: middle;
  background-color: inherit;
  color: #000;
  border: 1px solid #000;
}

.checkbox-button__input:checked + .checkbox-button__control:after {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: 4px;
  width: 15px;
  height: 15px;
  background-color: #000;
}

.checkbox-button__input:checked + .checkbox-button__control {
  border-color: #000;
}

.checkbox-button__control {
  transform: scale(0.75);
}

/* END OF SQUARE CHECKBOX */

.certificate-form_radio {
  margin-top: 23px;
}

/* RADIO-BUTTON */

.radio-button__label {
  font-family: "Raleway";
  font-weight: 500;
  font-size: 13px;
  line-height: 139.8%;
}

.radio-button {
  cursor: pointer;
  padding-right: 25px;
}

input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  display: none;
}

input {
  font-size: 1rem;
  line-height: 1.5;
  padding: 11px 23px;
  border: 1px solid #000;
  border-radius: 0;
  outline: 0;
  background-color: transparent;
}

.radio-button__input {
  opacity: 0;
  position: absolute;
}

.radio-button__control {
  position: relative;
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 12px;
  vertical-align: middle;
  background-color: inherit;
  color: #000;
  border: 1px solid #000;
  border-radius: 24px;
}

.radio-button__input:checked + .radio-button__control:after {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: 4px;
  width: 15px;
  height: 15px;
  background-color: #000;
  border-radius: 12px;
}

.radio-button__input:checked + .radio-button__control {
  border-color: #000;
}

.radio-button__control {
  transform: scale(0.75);
}

/* END OF RADIO-BUTTON */

.offers-contact {
  color: #fff;
}

.offers-contact .contact-tel,
.offers-contact .contact-email,
.offers-contact .contact-hours,
.offers-contact .contact-hours-descr {
  color: #fff;
}

.offers-contact .contact-email {
  border-bottom: 1px solid #fff;
}

.offers-footer {
  color: #fff;
  padding-bottom: 100px;
}

.offers-footer .footer-line {
  border-bottom: 1px solid #fff;
}

.offers-footer .footer-social,
.offers-footer .fb,
.offers-footer .insta,
.offers-footer .trip {
  color: #fff;
}

/* Gallery PAGE */

#Swiper3 {
  overflow: hidden;
  display: flex;
  position: absolute;
  max-width: 900px;
  /* height: 100%; */
  margin-left: 220px;
  padding-top: 120px;
  padding-bottom: 120px;
}

#Swiper3 .swiper-wrapper {
}

.swiper-slide {
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: end;
  justify-content: end;
  -webkit-box-align: end;
  -ms-flex-align: end;
  -webkit-align-items: end;
  align-items: start;
}

#Swiper3 .swiper-slide img {
  display: block;
  width: 100%;
  object-fit: cover;
}

#Swiper3 .swiper-slide:nth-child(1n) {
  background: url("./img/gallery1.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  /* height: 500px; */
  transition: 0.5s ease;
}

#Swiper3 .swiper-slide:nth-child(1n):hover {
  transform: scale(1.5);
}

#Swiper3 .swiper-slide:nth-child(2n) {
  background: url("./img/gallery2.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  /* height: 500px; */
}

#Swiper3 .swiper-slide:nth-child(3n) {
  background: url("./img/gallery1.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  /* height: 500px; */
}

#Swiper3 .swiper-no {
  font-family: "Alice";
  color: #000;
  font-weight: 400;
  font-size: 18px;
  line-height: 129.8%;
  text-transform: uppercase;
}

.swiper-button-prev {
  background: url("./img/arrow-left-green.svg");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 80%;
  top: 600px;
  width: 58px;
  height: 58px;
}

.swiper-button-next {
  background: url("./img/arrow-right-green.svg");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  right: 10%;
  top: 600px;
  width: 58px;
  height: 58px;
}

.swiper-button-prev:after {
  display: none;
}

.swiper-button-next:after {
  display: none;
}

.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
  display: none;
}

/*END of Gallery PAGE */

/* HAMAM PAGE */

.card-item._hamam:nth-child(1) {
}

.sub-heading-card-list {
  font-family: "Raleway";
  font-weight: 600;
  font-size: 12px;
  line-height: 150%;
  margin-top: 30px;
  margin-bottom: 10px;
}

.card-list-item {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  margin-bottom: 10px;
}

.card-list-item::before {
  content: "—";
  position: relative;
  margin-right: 10px;
}

/*END of HAMAM PAGE */

/*SPA for TWO PAGE */

.btn-phone-green-black._spa-2 {
  position: absolute;
  top: 22%;
  transition: 0.4s ease-out;
  transform: scale(1);
}
.btn-phone-green-black._spa-2:hover {
  transform: scale(1.1);
}
.cards-list-grid._spa-2 {
  grid-template-columns: 27% 27% 27%;
  grid-template-rows: 58% 42%;
  column-gap: 5%;
}

.card-desсription {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 16px;
  line-height: 131%;
}

.sub-heading-card-list._spa-2 {
  margin-top: 16px;
}

.sub-heading-card-list._spa-2._low {
  margin-top: 30px;
}

.grid-col1-spa-2 {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.card-item-pic._spa-2 {
  margin-bottom: 200px;
}

.card-desсription {
  margin-top: 27px;
}

.card-item._spa-2 {
  gap: 0;
}

.card-item._spa-2:nth-child(2) {
  display: flex;
  flex-direction: column;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.card-item._spa-2:nth-child(3) {
  display: flex;
  flex-direction: column;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.card-item._spa-2:nth-child(4) {
  display: flex;
  flex-direction: column;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.card-item._spa-2:nth-child(5) {
  display: flex;
  flex-direction: column;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

/* END of SPA for TWO PAGE */

/* ENROLL_ONLINE PAGE */

.enroll-online-wrapper {
  display: flex;
  align-items: start;
  margin-left: 100px;
  margin-top: 121px;
  margin-bottom: 144px;
}
.title-extra-large {
  color: #000;
  margin: 0;
  font-weight: 700;
  font-size: 7.25rem;
  line-height: 99%;
  text-transform: uppercase;
}
.title-extra-large2 {
  margin-left: 102px;
  margin-top: 25px;
}
.enroll-online-action {
  max-width: 319px;
  font-weight: 500;
  line-height: 144%;
  color: #1d201d;
  margin-left: 55px;
  margin-top: 180px;
}
.enroll-online-btn {
  background: url("./img/enroll-online.svg");
  display: block;
  background-repeat: no-repeat;
  background-size: cover;
  width: 129.84px;
  height: 133.26px;
  animation: moving 30s 3s infinite linear;
  transition: 0.1s ease-out;
}
@keyframes moving {
  100% {
    transform: rotate(360deg);
  }
}
.enroll-online-btn:hover {
  background-color: #d4d626;
  width: 129.84px;
  height: 133.26px;
  border-radius: 100%;
}

/* END of ENROLL_ONLINE PAGE */

/* MEDIA  */

@media (max-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

@media (max-width: 1360px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }

  .logo {
    width: 209.26px;
    height: 44.11px;
    margin-right: 20px;
  }

  /* ============================================1 часть */
  .header {
    padding-top: 40px;
    padding-right: 0;
    padding-left: 0;
  }

  .header-nav_link {
    font-size: 15px;
  }

  .header-nav {
    margin-right: 35px;
    gap: 20px;
  }
  .drop-down::after {
    top: 20px;
  }
  .title-hero {
    font-size: 64.9171px;
    line-height: 113%;
    max-width: 600px;
    margin-top: 130px;
    margin-left: 40px;
    margin-bottom: 130px;
  }
}

@media (max-width: 1300px) {
  .container {
    max-width: 1249px;
  }
  .offers-grid {
    grid-template-rows: 444px 220px 518px;
  }
}
@media (max-width: 1200px) {
  .slider_2-wrap {
    top: 0;
  }

  .slider2-item img {
    height: auto;
    width: 100%;
    /* object-fit: contain; */
  }
  .offers-grid {
    margin-top: 250px;
  }
}

@media (max-width: 1250px) {
  .container {
    max-width: 1170px;
  }
}
@media (max-width: 1130px) {
  .offers-grid {
    gap: 25px;
  }
  .discount-15::before {
    width: 7rem;
    height: 7rem;
  }
  .discount-15 {
    font-size: 2.5rem;
  }
  .discount-10::before {
    width: 5rem;
    height: 5rem;
  }
  .discount-10 {
    font-size: 2rem;
  }
  .new-spa-circle {
    max-width: 7.5rem;
    left: -20%;
  }
}
@media (max-width: 1110px) {
  .btn-phone-green-black._spa-2 {
    top: 19.5%;
  }
  .col-right {
    flex-basis: 49%;
  }
}
@media (max-width: 1100px) {
  .offers {
    padding-top: 3px;
  }
  .btn-text_services {
    top: 1px;
  }
  .offers-grid {
    grid-template-rows: 311px 220px 518px;
    margin-top: 280px;
  }
  .phone-green {
    top: 231%;
  }
  .discount-15::before {
    width: 6rem;
    height: 6rem;
    top: -85%;
  }
  .discount-15 {
    font-size: 2rem;
    top: 65%;
  }
  .grid_item2-pic {
    max-width: 24rem;
  }
  .grid_item4-pic {
    max-width: 29rem;
  }
  .grid_item5-pic {
    max-width: 15rem;
  }
}
@media (max-width: 1090px) {
  .btn-phone-green-black._spa-2 {
    top: 24%;
    right: 5%;
  }
  .card-title {
    font-size: 24px;
  }
  .card-text {
    font-size: 11px;
  }
}
@media (max-width: 1040px) {
  .header-nav {
    margin-right: 20px;
    gap: 15px;
  }
  .header-nav_link {
    font-size: 11px;
  }
  .hero-heading {
    font-size: 32px;
    max-width: 310px;
  }
  .hero-subheading {
    font-size: 14px;
  }
  .btn-phone-green-black._spa-2 {
    right: 2%;
  }
}
@media (max-width: 1030px) {
  .new-spa-circle {
    max-width: 6.5rem;
  }
}
@media (max-width: 1000px) {
  .grid_item4-pic {
    max-width: 27.375rem;
  }
  .btn-text_services {
    top: -56px;
  }
  .btn-phone-green-black._spa-2 {
    top: 21.5%;
  }
  .cards-list-grid {
    column-gap: 20px;
  }
}
@media (max-width: 970px) {
  .title-h2 {
    font-size: 38px;
  }
  .main-description {
    font-size: 14px;
  }
  .contact-content {
    font-size: 18px;
    line-height: 124%;
  }
  .offers-grid {
    margin-top: 330px;
  }
  .grid_item4-pic {
    max-width: 25rem;
  }
}
@media (max-height: 955px) {
  .time-price {
    font-size: 11px;
    line-height: 200%;
  }
  .card-text {
    font-size: 10px;
  }
}
@media (max-height: 945px) {
  input[type="radio"] + label {
    font-size: 0.6875rem;
    line-height: 100%;
  }
  .online-reg-confirm {
    font-size: 0.6875rem;
    line-height: 130%;
  }
}
@media (max-width: 900px) {
  .new-spa-circle {
    left: -23%;
  }
}
@media (max-width: 890px) {
  .card-item {
    gap: 20px;
  }
}
@media (max-width: 850px) {
  .new-spa-circle {
    left: -25%;
  }
}
@media (max-width: 830px) {
  .card-title {
    font-size: 19px;
  }
  .online-reg-title {
    font-size: 1.875rem;
    margin-bottom: 0;
  }
  .offers {
    padding-bottom: 70px;
  }
  .online-reg-form._white .form-input-name {
    padding: 0;
  }
  .form-input {
    font-size: 0.75rem;
  }
  .online-reg-form._white .form-input-email {
    padding: 0;
  }
  .online-reg-form._white .form-input-phone {
    padding-bottom: 0;
  }
  .online-reg-form._white .form-input-text {
    margin-top: 19px;
  }
  .registration {
    padding-bottom: 70px;
  }
  .main-contact-title {
    padding-top: 0;
  }
  input[type="radio"] + label {
    font-size: 0.6rem;
  }
}
@media (max-width: 790px) {
  .new-spa-circle {
    left: -28%;
  }
  .category-item {
    font-size: 13px;
  }
}
@media (max-width: 768px) {
  .burger-link {
    margin-top: 89px;
  }
  .modal_window .search-box_mobile-menu {
    margin-top: 70px;
  }
  .mobile_footer {
    margin-top: 51px;
  }
  .title-hero {
    margin-bottom: 100px;
  }
  .hero_swiper {
    height: 216px;
  }

  .mySwiperText {
    max-height: 216px;
    margin-left: 8%;
  }

  .swipers_box {
    margin-left: auto;
    max-width: 570px;
  }

  .swiper-horizontal > .swiper-pagination-progressbar,
  .swiper-pagination-progressbar.swiper-pagination-horizontal {
    width: 100%;
  }

  .swiper-slide {
    justify-content: start;
  }

  .swiper-button-next {
    width: 44px;
    height: 44px;
    right: inherit;
    bottom: 56px;
    left: 20%;
  }

  .swiper-button-prev {
    width: 44px;
    height: 44px;
    right: inherit;
    bottom: 56px;
    left: 0;
  }
  .title-h2 {
    font-size: 30px;
    line-height: 91%;
  }
  .menu-select {
    width: 123px;
  }
  .main-description {
    font-size: 11px;
    line-height: 145%;
    max-width: 266px;
  }
  .offers {
    padding: 0;
  }
  .offers-grid {
    margin-top: 200px;
    margin-bottom: 53px;
    grid-template-rows: 189px 128px 343px;
  }
  .grid-item2-pic {
    max-width: 223px;
  }
  .discount-15 {
    font-size: 1.6875rem;
  }
  .discount-15::before {
    width: 4.81rem;
    height: 4.81rem;
  }
  .new-spa-circle {
    max-width: 5rem;
    left: -25%;
  }
  .item-title {
    font-size: 1.125rem;
  }
  .item-text {
    font-size: 0.6875rem;
  }
  .item4-title {
    max-width: 235px;
  }
  .grid_item4-pic {
    max-width: 17.5rem;
  }
  .discount-10::before {
    width: 3.5rem;
    height: 3.5rem;
  }
  .discount-10 {
    font-size: 1.25rem;
  }
  .online-reg-form._white .form-input-text {
    padding-bottom: 0;
  }
  .form-input-text {
    margin-bottom: 16px;
  }
  input[type="radio"] + label::before {
    width: 13px;
  }
  input[type="radio"] + label::after {
    width: 3.5px;
  }
  .online-reg-left {
    flex-basis: 51%;
  }
}
@media (max-width: 737px) {
  .time-price {
    font-size: 10px;
  }
  .card-title {
    font-size: 18px;
  }
  .card-text {
    margin-bottom: 20px;
  }
  .cards-list-grid {
    row-gap: 60px;
  }
  .online-reg-form {
    max-width: 578;
  }
  .online-reg-left {
    flex-basis: 71%;
  }
}
@media (max-width: 730px) {
  .category-item {
    font-size: 12px;
  }
  .cards-list-grid {
    display: block;
  }
  .card-item {
    gap: 90px;
    margin-bottom: 60px;
  }
  .card-title {
    font-size: 30px;
  }
  .time-price {
    font-size: 13px;
  }
  .card-text {
    font-size: 12px;
  }
}
@media (max-width: 678px) {
  .discount-15::before {
    width: 4rem;
    height: 4rem;
  }
  .discount-15 {
    font-size: 1.3rem;
  }
  .new-spa-circle {
    max-width: 4rem;
    left: -23%;
  }
  .discount-10::before {
    width: 3rem;
    height: 3rem;
  }
  .discount-10 {
    font-size: 1.1rem;
  }
}
@media (max-width: 632px) {
  .online-reg-left {
    flex-basis: 81%;
  }
  .online-reg-right {
    flex-basis: 29%;
  }
}
@media (max-width: 570px) {
  .swipers_box {
    max-width: 100%;
    display: block;
    margin-left: 0;
  }

  .swiper-horizontal > .swiper-pagination-progressbar,
  .swiper-pagination-progressbar.swiper-pagination-horizontal {
    width: 100%;
    bottom: 0;
  }

  .hero_swiper {
    padding-bottom: 14px;
    margin-left: 0;
    max-width: 235px;
  }
  .hero-text {
    margin-top: 30px;
  }

  .mySwiperText {
    max-height: 147px;
    margin-left: 0;
  }

  .hero_wrap {
    height: 100%;
    display: block;
    width: 100%;
  }

  .swiper-button-next {
    width: 40px;
    height: 40px;
    left: inherit;
    right: 0;
    bottom: 77px;
  }

  .swiper-button-prev {
    width: 40px;
    height: 40px;
    right: 36.6%;
    bottom: 77px;
    left: inherit;
    right: 15%;
  }
  .offers-grid {
    display: block;
    margin-top: 0;
    margin-bottom: 0;
  }
  .offers-grid_item1 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  .discount-15::before {
    width: 5.3rem;
    height: 5.3rem;
  }
  .new-spa-circle {
    max-width: 7rem;
    left: 13%;
  }
  .change-order {
    display: flex;
    flex-direction: column;
  }
  .container._form {
    background: #fff;
  }
  .enroll-form {
    order: 2;
  }
  .online-reg {
    bottom: 0;
  }
  .form-input-email {
    display: none;
  }
  .form-input-email-small {
    display: inline;
    padding-top: 27px;
  }
  legend {
    display: none;
  }

  .online-reg-left {
    flex-basis: 100%;
    border-radius: 10px;
  }
  .registration {
    padding-bottom: 0;
  }
  .form-input {
    font-size: 12px;
    padding-bottom: 5px;
  }
  .online-reg-form._white .form-input-text {
    margin-top: 30px;
  }
  .online-reg-form._white .form-input-phone {
    padding: 27px 0 7px;
  }
  .btn-phone-green-black._mobile {
    display: block;
    top: 81%;
    right: 10%;
  }
  .copyright {
    order: 2;
    align-self: flex-start;
  }
  .social {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.02em;
    line-height: 195%;
  }
}
@media (max-width: 563px) {
  .discount-15::before {
    top: -70%;
  }
  .discount-15 {
    top: 168px;
  }
  .discount-10 {
    bottom: 19%;
  }
}

@media (max-width: 522px) {
  .btn-phone-green-black._mobile {
    top: 80%;
  }
}
@media (max-width: 420px) {
  .btn-phone-green-black._mobile {
    top: 79.5%;
    right: 8%;
  }
}
@media (max-width: 400px) {
  .footer-social {
    margin-left: 0;
  }
}
@media (max-width: 390px) {
  .btn-phone-green-black._mobile {
    top: 79%;
  }
  input[type="radio"] + label {
    font-size: 0.7rem;
  }
  input[type="radio"] + label::before {
    top: 20%;
    left: 0;
  }
  input[type="radio"]:checked + label::after {
    top: 20%;
  }
}
@media (max-width: 375px) {
  .swiper-button-prev {
    right: 48px;
  }
}
@media (max-width: 375px) {
  .btn-phone-green-black._mobile {
    top: 78%;
  }
}
